{
  "name": "@pearson-components/contextual-help",
  "version": "2.2.4",
  "author": "Pearson Design Accelerator pearson-design-accelerator@pearson.com",
  "license": "PEARSON PROPRIETARY AND CONFIDENTIAL INFORMATION SUBJECT TO NDA",
  "description": "Contextual help for web applications.",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "build": "webpack -p",
    "dev-setup": "mkdir -p fonts && mkdir -p icons && cp ./node_modules/pearson-elements/dist/fonts/* ./fonts && cp ./node_modules/pearson-elements/dist/icons/* ./icons",
    "dev": "npm run dev-setup && webpack-dev-server --devtool source-map --hot --host 0.0.0.0 --progress --colors",
    "start": "npm run dev",
    "version": "npm run gen-changelog && git add CHANGELOG.md",
    "ci": "node ./node_modules/@pearson-components/npm-scripts/npm_scripts/ci.js",
    "gen-changelog": "node ./node_modules/@pearson-components/npm-scripts/npm_scripts/gen-changelog.js",
    "release": "node ./node_modules/@pearson-components/npm-scripts/npm_scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pearson-Higher-Ed/contextual-help.git"
  },
  "keywords": [
    "pearson-components",
    "contextual-help"
  ],
  "devDependencies": {
    "@pearson-components/npm-scripts": "^0.5.6",
    "conventional-changelog": "^1.1.0",
    "coveralls": "^2.11.4",
    "css-loader": "^0.23.1",
    "expect.js": "^0.3.1",
    "fs-extra": "^1.0.0",
    "html-loader": "^0.4.3",
    "karma": "^0.13.3",
    "karma-coverage": "^0.2.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.1.0",
    "node-sass": "^3.4.2",
    "pearson-elements": "^1.10.2",
    "phantomjs-prebuilt": "^2.1.7",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@pearson-components/drawer": "~1.0.0",
    "dom-delegate": "~2.0.3"
  }
}
